{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASP_Souvenirs-6885B9D8-C94E-4C9D-880E-30A4F4EC064D;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "UserSettings": {
    "UserEmail": "admin@qualitysouvenirs.co.nz",
    "UserPassword": "P@ssw0rd",
    "UserLastName": "Thai",
    "UserFirstName": "Ong",
    "UserAddress": "Building 183, 139 Carrington Road, Mt Albert, Auckland, New Zealand",
    "UserWorkPhoneNumber": "0123456789"
  },
  "AllowedHosts": "*"
}
